# userMangemnt

./: README.md  docker-compose.yml
UserManagement/: Dockerfile  docker-compose.yml  pom.xml
UserManagement/src/main/java/com/user/management/config/: MyUserDetailsService.java  SecurityConfig.java  UserPrincipal.java  kafkaConfig.java
UserManagement/src/main/java/com/user/management/controller/: UserController.java
UserManagement/src/main/java/com/user/management/dto/: KafkaTopicDto.java
UserManagement/src/main/java/com/user/management/entity/: Users.java
UserManagement/src/main/java/com/user/management/enums/: UserRoles.java
UserManagement/src/main/java/com/user/management/jwt/: JWTService.java  JwtFilter.java
UserManagement/src/main/java/com/user/management/repo/: UserDetailsRepo.java
UserManagement/src/main/java/com/user/management/service/: KafkaProducer.java  UserService.java
UserManagement/src/main/resources/: application.properties
UserMonitor/: Dockerfile  pom.xml
UserMonitor/src/main/java/com/user/monitor/: UserMonitorApplication.java
UserMonitor/src/main/java/com/user/monitor/config/: KafkaConsumerConfig.java  MyUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
UserMonitor/src/main/java/com/user/monitor/controller/: UserController.java
UserMonitor/src/main/java/com/user/monitor/dto/: KafkaTopicDto.java
UserMonitor/src/main/java/com/user/monitor/entity/: UserMonitor.java  UsersInfo.java
UserMonitor/src/main/java/com/user/monitor/enums/: UserRoles.java
UserMonitor/src/main/java/com/user/monitor/jwt/: JWTService.java  JwtFilter.java
UserMonitor/src/main/java/com/user/monitor/repo/: UserDetailsRepo.java  UserMonitorRepo.java
UserMonitor/src/main/java/com/user/monitor/service/: KafkaConsumer.java  UserService.java
UserMonitor/src/main/resources/: application.properties
UserMonitor/src/test/java/com/user/monitor/: UserMonitorApplicationTests.java
